<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nptime 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">nptime 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-nptime"></span><div class="section" id="non-pedantic-time">
<h1>Non-Pedantic Time<a class="headerlink" href="#non-pedantic-time" title="Permalink to this headline">¶</a></h1>
<p>Python&#8217;s <a class="reference external" href="http://docs.python.org/library/datetime.html#module-datetime" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">datetime</span></tt></a> module has many uses, but it has a difficulty: you
can&#8217;t do any arithmetic with <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a>.  Only with
<a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a>.  Now, there are good reasons for this:  &#8220;What time
will it be, 24 hours from now&#8221; has a lot of corner cases, including daylight
savings time, leap seconds, historical timezone changes, and so on.  But
sometimes you really <em>do</em> need the simple case.  Sometimes the perfect is the
enemy of the good.  And that&#8217;s why you have this module.  This module will allow
you to cocoon yourself in the comforting illusion that, in 24 hours, it will be
the same time as it is right now.</p>
<p>And what freedom this illusion gives you!  You can add a
<a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt></a> object to an <a class="reference internal" href="#module-nptime" title="nptime"><tt class="xref py py-mod docutils literal"><span class="pre">nptime</span></tt></a> object, and it works! It
will cycle around 24 hours, like modular arithmetic.  You can ask &#8220;what time
comes 1 day and 36 minutes after 12:24 pm?&#8221; and it will let you know: 1:00 pm.
How lovely!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nptime</span> <span class="kn">import</span> <span class="n">nptime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">afternoon</span> <span class="o">=</span> <span class="n">nptime</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">36</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">afternoon</span>
<span class="go">nptime(13, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">afternoon</span><span class="p">)</span>
<span class="go">&#39;13:00:00&#39;</span>
</pre></div>
</div>
<p>Maybe we&#8217;re talking about the afternoon of Guido van Rossum&#8217;s birthday.  Lucky,
we can combine <tt class="docutils literal"><span class="pre">nptime</span></tt> objects with <tt class="docutils literal"><span class="pre">date</span></tt> objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">1956</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">afternoon</span><span class="p">)</span>
<span class="go">datetime.datetime(1956, 1, 31, 13, 0)</span>
</pre></div>
</div>
<p>You can also ask &#8220;How long is it between 9:00 AM and 5:00 PM?  It sure
feels like a million years!&#8221;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">workday</span> <span class="o">=</span> <span class="n">nptime</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span> <span class="o">-</span> <span class="n">nptime</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">workday</span>
<span class="go">datetime.timedelta(0, 28800)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">workday</span><span class="p">)</span>
<span class="go">8:00:00</span>
</pre></div>
</div>
<p>Nope, only 8 hours, how strange.  Anyway, please use this module.  It will
be convenient.  But don&#8217;t use it when talking about concrete time, time in
a particular place, or anything like that.  In fact, it doesn&#8217;t even notice
<a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.tzinfo" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.tzinfo</span></tt></a> objects right now.  Good luck.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find the newest version at <a class="reference external" href="https://github.com/tgs/nptime">https://github.com/tgs/nptime</a> .  You can
find online documentation at <a class="reference external" href="http://tgs.github.com/nptime/">http://tgs.github.com/nptime/</a> .  The package
is available for download from PyPi:  <cite>easy_install nptime</cite>.  
This software is licensed under the <a class="reference external" href="https://raw.github.com/tgs/nptime/master/LICENSE.txt">3-clause BSD License</a>.</p>
</div>
<dl class="class">
<dt id="nptime.nptime">
<em class="property">class </em><tt class="descclassname">nptime.</tt><tt class="descname">nptime</tt><a class="headerlink" href="#nptime.nptime" title="Permalink to this definition">¶</a></dt>
<dd><p>nptime - a non-pedantic time object</p>
<p>Inherits from <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a>.  You can&#8217;t do arithmetic with that
class, but with <tt class="docutils literal"><span class="pre">nptime</span></tt> you can:</p>
<ul>
<li><dl class="first docutils">
<dt>Add a <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt></a> to an <a class="reference internal" href="#module-nptime" title="nptime"><tt class="xref py py-class docutils literal"><span class="pre">nptime</span></tt></a> (commutative),</dt>
<dd><p class="first last">resulting in another <tt class="docutils literal"><span class="pre">nptime</span></tt></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Subtract a <tt class="docutils literal"><span class="pre">timedelta</span></tt> from an <tt class="docutils literal"><span class="pre">nptime</span></tt>, resulting in an</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">nptime</span></tt></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Subtract an <tt class="docutils literal"><span class="pre">nptime</span></tt> from another <tt class="docutils literal"><span class="pre">nptime</span></tt>, resulting in a </dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">timedelta</span></tt></p>
</dd>
</dl>
</li>
</ul>
<p>You can use the class methods <a class="reference internal" href="#nptime.nptime.from_timedelta" title="nptime.nptime.from_timedelta"><tt class="xref py py-func docutils literal"><span class="pre">from_timedelta()</span></tt></a> and <a class="reference internal" href="#nptime.nptime.from_time" title="nptime.nptime.from_time"><tt class="xref py py-func docutils literal"><span class="pre">from_time()</span></tt></a>
to construct an <tt class="docutils literal"><span class="pre">nptime</span></tt> from those <tt class="docutils literal"><span class="pre">datetime</span></tt> classes.  You can use the
<a class="reference internal" href="#nptime.nptime.to_timedelta" title="nptime.nptime.to_timedelta"><tt class="xref py py-func docutils literal"><span class="pre">to_timedelta()</span></tt></a> instance method to construct a <tt class="docutils literal"><span class="pre">timedelta</span></tt> from an
<tt class="docutils literal"><span class="pre">nptime</span></tt>.</p>
<p>I can&#8217;t figure out a reason you&#8217;d want to add two times together without
using <tt class="docutils literal"><span class="pre">timedelta</span></tt> objects, but if someone requests that, I&#8217;m happy to
include it.</p>
<p><tt class="docutils literal"><span class="pre">nptime</span></tt> is <cite>naive</cite> about time zones.  I think this is the only way that
makes sense, since days are only 24 hours long in an abstract sense.  But
if you want to see a different system, pull requests are welcome...</p>
<dl class="classmethod">
<dt id="nptime.nptime.from_time">
<em class="property">classmethod </em><tt class="descname">from_time</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#nptime.nptime.from_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <a class="reference internal" href="#module-nptime" title="nptime"><tt class="xref py py-class docutils literal"><span class="pre">nptime</span></tt></a> object from a <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This <em>ignores</em> the <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.tzinfo" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.tzinfo</span></tt></a> that may be part
of the <tt class="docutils literal"><span class="pre">time</span></tt> object.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="nptime.nptime.from_timedelta">
<em class="property">classmethod </em><tt class="descname">from_timedelta</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#nptime.nptime.from_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <a class="reference internal" href="#module-nptime" title="nptime"><tt class="xref py py-class docutils literal"><span class="pre">nptime</span></tt></a> object from a <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">timedelta</span></tt> is taken to be the amount of time since midnight.</p>
</dd></dl>

<dl class="method">
<dt id="nptime.nptime.to_timedelta">
<tt class="descname">to_timedelta</tt><big>(</big><big>)</big><a class="headerlink" href="#nptime.nptime.to_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt> object from an <a class="reference internal" href="#module-nptime" title="nptime"><tt class="xref py py-class docutils literal"><span class="pre">nptime</span></tt></a>.  The
timedelta gives the number of seconds (and microseconds) since
midnight.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">nptime 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Thomas Grenfell Smith.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>